GOERLI_RPC_URL = goerli rpc url (Alchemy)
ALCHEMY_API_KEY = alchemy api key
POLYGON_RPC_URL = polygon zkEVM rpc url 
PRIVATE_KEY = your wallet account private key
ETHERSCAN_API_KEY = etherscan api key

